{
  "version": 1,
  "active_profile": "normal",
  "apps": {
    "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe": {
      "name": "Google Chrome",
      "tags": [
        "browser"
      ],
      "last_seen": "2025-01-01T12:00:00",
      "pinned": true
    },
    "C:\\Games\\CoolGame\\game.exe": {
      "name": "Cool Game",
      "tags": [
        "game"
      ],
      "last_seen": "2025-01-01T13:00:00",
      "pinned": false
    }
  },
  "profiles": {
    "normal": {
      "display_name": "Normal",
      "description": "Default profile for home/office use.",
      "default_action": "allow",
      "app_rules": {
        "C:\\Games\\CoolGame\\game.exe": {
          "action": "allow",
          "direction": "out",
          "temporary_until": null
        }
      }
    },
    "public_wifi": {
      "display_name": "Public Wi-Fi",
      "description": "Stricter rules on public networks.",
      "default_action": "allow",
      "app_rules": {
        "C:\\Games\\CoolGame\\game.exe": {
          "action": "block",
          "direction": "out",
          "temporary_until": null
        }
      }
    },
    "focus": {
      "display_name": "Focus",
      "description": "Block distracting apps.",
      "default_action": "allow",
      "app_rules": {
        "C:\\Games\\CoolGame\\game.exe": {
          "action": "block",
          "direction": "out",
          "temporary_until": null
        },
        "C:\\Windows\\System32\\notepad.exe": {
          "action": "block",
          "direction": "out",
          "temporary_until": "2025-12-03T15:22:41"
        }
      }
    }
  }
}